# README #

#######
* Test repo for summarize info

#############
* Uses Qt5 (can be easy transform to Qt4)
* App uses static file names (00.bmp, test.yuv) for start, which are locate near app
* Uses static video size 176x144